<!DOCTYPE html>
<html>
<head>
  <title>AssessMed | Logout</title>
  <link rel="stylesheet" href="../static/css/login.css">
  <style>
    /* Add any additional styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    .logout-message {
      font-size: 20px;
      margin-bottom: 20px;
    }
    
    .logout-link {
      font-size: 16px;
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }
    
    .logout-link:hover {
      text-decoration: underline;
    }
    
    .home-link {
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
    }
    
    .home-link:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="logout-message">You have been successfully logged out.</p>
    <a class="logout-link home-link" href="home.html">Return to Home Page</a>
    <br>
    <a class="logout-link" href="login.html">Click here to log in again</a>
    
  </div>
</body>
</html>
