<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AssessMed | Homepage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: 'Dancing Script', cursive;
            text-align: center; 
            background-image: url('static/img/animation.gif');
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover
          }

        /* animation for the 'Healthify' text */
    .animated-text {
        font-family: 'Lucida Handwriting', cursive;
        font-size: 80px; 
        fill: none;
        stroke: rgb(109, 230, 218); /* Change the color */
        stroke-width: 2;
        animation: draw 8s ease-in-out forwards;
        animation-delay: 0s; /* Delay the animation start */
        transform-origin: center;
        opacity: 0;
        cursor: pointer; 
      }
      
      @keyframes draw {
        0% {
          stroke-dasharray: 0;
          stroke-dashoffset: 1000;
          opacity: 0;
        }
        100% {
          stroke-dasharray: 1000;
          stroke-dashoffset: 0;
          opacity: 1;
        }
      }
  
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
  
      .typed-text {
        font-family: 'Dancing Script', cursive;
        font-size: 80px; 
        color: rgb(109, 230, 218); /* Change the color */
        overflow: hidden;
        white-space: nowrap;
        animation: typing 4s steps(40) forwards;
        animation-delay: 8s; /* Delay the typing animation start */
      }
      
      .animated-text2 {
        opacity: 0;
        position: relative;
        top: 50px;
        animation: fadeIn 2s ease-in-out 1s forwards, slideIn 3s ease-in-out 1s forwards;
        color: rgb(190, 139, 238);
        animation-fill-mode: forwards;
      }
      
      @keyframes fadeIn {
        0% { transform: translateY(20px); opacity: 0; }
        100% { transform: translateY(0); opacity: 1; }
      }
      
      @keyframes slideIn {
        0% { top: 50px; opacity: 0; }
        100% { top: 0; opacity: 1; }
      }
  
      /* Adjust the SVG size and positioning */
      svg {
        width: 100%;
        height: 200px;
      }

        /* Adjust the font size based on screen resolution */
        @media only screen and (max-width: 600px) {
            .animated-text,
            .typed-text {
                font-size: 50px;
            }
        }

        @media only screen and (max-width: 400px) {
            .animated-text,
            .typed-text {
                font-size: 40px;
            }
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lucida+Handwriting&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <form id="form1">
        <header>
            <!--Navigation Bar-->
			<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#"><b>AssessMed</b></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="help.html">Help</a>
                    </li>
                    <li class="nav-item">
		                <a class="nav-link" href="login.html">Login</a>
		            </li>
                    <li class="nav-item">
		                <a class="nav-link" href="signup.html">Sign Up</a>
		            </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div id="animation-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200">
                <text class="animated-text" x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">~  𝓗 𝓔 𝓐 𝓛 𝓣 𝓗 𝓘 𝓕 𝓨  ~</text>
              </svg>
              <br />
              <h2 class="animated-text2">made with &#x1F496; by Apoorv</h2> 
              
              <script>
                // JavaScript to display 'made with' text animation
                window.addEventListener('load', function() {
                  setTimeout(function() {
                    var textContainer = document.querySelector('.animated-text2');
                    textContainer.style.animationDelay = '0.5s';
                    textContainer.style.opacity = 1;
                    textContainer.style.top = 0;
                  }, 1000);
                });
            
                function animateHealthify() {
                  var textElement = document.querySelector('.animated-text');
                  textElement.style.animation = 'none';
                  void textElement.offsetWidth; 
            
                  textElement.style.animation = 'draw 8s ease-in-out forwards';
                  textElement.style.animationDelay = '0s';
                }
                
                // JavaScript to trigger typing effect
                var typedText = document.querySelector('.typed-text');
                typedText.addEventListener('animationend', function() {
                  this.style.animation = 'none';
                });
              </script>

        <!--Image Carousel-->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
            <img src="static/img/CarouselBG.png" />
        <div class="container">
          <div class="carousel-caption text-left">
            <h1><b>Easy to Use.</b></h1>
            <p style="text-align: center; color: white;" >A Simple and Easy to use AssessMed assesment tool for Medical Institutions. Click on the Help Button for assistance in assessing risks based on patient vitals.</p>
            <p><a class="btn btn-lg btn-primary" href="help.html" role="button">Help</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
          <img src="static/img/CarouselBG.png" />
          <div class="container">
          <div class="carousel-caption">
            <h1><b>Efficient and Reliable.</b></h1>
            <p style="text-align: center; color: white;" >An efficient and a reliable tool to generate your AssessMed assesments. Learn more about AssessMed.</p>
            <p><a class="btn btn-lg btn-primary" href="about.html" role="button">Learn More</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
          <img src="static/img/CarouselBG.png" />
          <div class="container">
          <div class="carousel-caption text-right">
            <h1><b>Simple and Non-Complex.</b></h1>
            <p style="text-align: center; color: white;">The Development Process is Simplified using a Clean and an Elegant User Interface with Minimal Complexities.</p>
            <p><a class="btn btn-lg btn-primary" href="about.html" role="button">About Us</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

    <!--Jumbotron-->
    <div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
            <p class="lead">Welcome to AssessMed!, a AssessMed assesment system for medical institutions to generate AssessMed assesments.
                If your organization faces any challenges while generating the AssessMed assesment or has any concerns regarding the system please visit our help or about us pages.
            </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
            <a href="about.html"><button type="button" class="btn btn-outline-secondary btn-lg">About Us</button></a>
        </div>
    </div>
    </div>
    <!--Build with Ease and Logos section-->
    <div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 style="text-align: center; color: white" class="display-4">Assess with ease.</h1>
        </div>
        <hr />
        <div class="col-12">
            <p style="text-align: center; color: white;" class="lead">
                A AssessMed assesment Tool that allows for the swift, efficient and smooth generation of AssessMed assesments for your patients.
            </p>
        </div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row text-center padding">
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i  style="text-align: center; color: aqua;" class="fa fa-bolt" aria-hidden="true"></i>
            <h3>Fast</h3>
            <p>Fast and Smooth Assessment.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
            <i style="text-align: center; color: aqua;" class="fa fa-lock" aria-hidden="true"></i>
            <h3>Secure</h3>
            <p>Secure Assessment Process.</p>
        </div>
        <div class="col-sm-12 col-md-4">
            <i style="text-align: center; color: aqua;" class="fa fa-check-square" aria-hidden="true"></i>
            <h3>Reliable</h3>
            <p>Reliable and Trustworthy Process.</p>
        </div>
    </div>
    <hr class="my-4"/>
    </div>

    <!--Connect Section-->
    <div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Connect</h2>
        </div>
        <div class="col-12 social padding">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://myaccount.google.com/intro/personal-info"><i class="fab fa-google-plus-g"></i></a>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
    </div>
    <!--Footer-->
    <footer>
        <div class="container-fluid padding">
        <div class="row text-center">
            <div class="col-md-4">
                <hr class="light">
                <h5>Contact Details</h5>
                <hr class="light">
                <p>+91 9451***901</p>
                <p>contactus@AssessMed.com</p>
                <p>17A Galgotias University</p>
                <p>Greater Noida</p>
            </div>
            <div class="col-md-4">
                <hr class="light" />
                <h5>Our Hours</h5>
                <hr class="light" />
                <p>Monday: 9pm-5pm</p>
                <p>Saturday:10am-4pm</p>
                <p>Sunday: Closed</p>
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h5>Service Areas</h5>
                <hr class="light" />
                <p>Delhi, NCR</p>
                <p>Mumbai, Maharashtra</p>
                <p>Ahmedabad, Gujarat</p>
                <p>Chennai, Tamil Nadu</p>
                <p>Bhopal, Madhya Pradesh</p>
                
            </div>
            <div class="col-12">
                <hr class="light" />
                <h5>&copy;AssessMed.com</h5>
            </div>
        </div>
        </div>
    </footer>
    <script>
        // Hide the animation container initially
        var animationContainer = document.getElementById("animation-container");
        animationContainer.style.display = "none";

        // Show the animation container after 7 seconds
        setTimeout(function() {
            animationContainer.style.display = "block";
        },);

        // Show the main content after 7 seconds
        setTimeout(function() {
            document.body.style.display = "block";
        },);

            $(document).ready(function(){
                // Smooth scrolling for anchor links
                $("a").on('click', function(event) {
                    if (this.hash !== "") {
                        event.preventDefault();
                        var hash = this.hash;
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function(){
                            window.location.hash = hash;
                        });
                    }
                });
            });

    </script>

   </form>
</body>
</html>